.projects-page {
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    position: relative;
}

.project {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    color: white;
}


.project-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.img-container {
    position: relative;
    transition: transform 150ms;
    
}

.img-overlay {
    position: absolute;
    inset: 0px;
    background-color: #26262699;
    border-radius: 10px;
}

.project-text {
    position:absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    text-align: left;
}

/* .made-with {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: ;
}
 */

.project:hover .img-container{
    transform: scale(1.05);
}