.Homepage {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #656565;
    margin-top: 50px;
    border-radius: 10px;
    gap: 50px;
}

.Homepage h1 {
    font-size: 32px;
    margin-top: 0;
    color: #656565;
}

.intro-section {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: #d5d5d5;
    box-shadow: 1px 1px 2px black;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0 20px;
    
}

.intro-text a {
    text-decoration: none;;
}

/* .projects-button {
    width: 200px;
    background-color: #E2F1E7;
    color: black;
    font: inherit;
    font-weight: 500;
} */

.pfp {
    max-width: 350px;
    align-self: center;
    margin-top: px;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

.chips-container {
    display: flex;
    justify-content: baseline;
    flex-direction: row;
    padding: 20px 0px;
    max-width: 100%;
    gap: 10px;
}

.tooltip-container {
    position: relative;
    display: flex;
}

.tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4A4947;
    color: #E2F1E7;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 16px;
    white-space: nowrap;
    pointer-events: none;
    transition: opacity 0.5s, visibility 0.5s;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

.stack-logo {
    width: 100px;
    max-height: 100px;
    transition: all .2s ease-in-out;
    background-color: #c0ff68;
    border-radius: 10px;
    padding: 4px;
}

.stack-logo:hover {
    transform: scale(1.1);
}

.fontawesome-icon {
    height: 50px;
    width: 50px;
}

.about-container {
    height: 100%;
    box-shadow: 1px 1px 2px black;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    background-color: #d5d5d5;
}

.about-container h1 {
    text-align: center;
}

.projects-page {
    padding: 10px;
    border-radius: 10px;
    background-color: #d5d5d5;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    position: relative;
    
}

.project {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    color: white;
    color: #AFCBFF;
}


.project-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.img-container {
    position: relative;
    transition: transform 150ms;
    
}

.img-overlay {
    position: absolute;
    inset: 0px;
    background-color: #26262699;
    border-radius: 10px;
}

.project-text {
    position:absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    text-align: left;
}

.project:hover .img-container{
    transform: scale(1.05);
}

.Contact {
    height: 150px;
    margin-bottom: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black;
    background-color: #d5d5d5;
}

.ext-links {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.ext-links img {
    max-height: 50px;
}